A number of keystream tests were conducted against random files.  All keystreams were kept at 3 MB. Most failed statistical analysis
and were not indistinguishable from random.

For a 2 GB keystream.

#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|   ./zerofile.keystream.stripped|  2.97e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
          sts_serial|   1|    100000|     100|0.19009068|  PASSED  
          sts_serial|   2|    100000|     100|0.00000000|  FAILED  
          sts_serial|   3|    100000|     100|0.00000000|  FAILED  
          sts_serial|   3|    100000|     100|0.00000000|  FAILED  
          sts_serial|   4|    100000|     100|0.00000000|  FAILED  
          sts_serial|   4|    100000|     100|0.00000000|  FAILED  
          sts_serial|   5|    100000|     100|0.00000000|  FAILED  
          sts_serial|   5|    100000|     100|0.19228937|  PASSED  
          sts_serial|   6|    100000|     100|0.00000000|  FAILED  
          sts_serial|   6|    100000|     100|0.00043696|   WEAK   
          sts_serial|   7|    100000|     100|0.00443240|   WEAK   
          sts_serial|   7|    100000|     100|0.04738662|  PASSED  
          sts_serial|   8|    100000|     100|0.06025138|  PASSED  
          sts_serial|   8|    100000|     100|0.12163795|  PASSED  
          sts_serial|   9|    100000|     100|0.01327594|  PASSED  
          sts_serial|   9|    100000|     100|0.49943412|  PASSED  
          sts_serial|  10|    100000|     100|0.00055597|   WEAK   
          sts_serial|  10|    100000|     100|0.21136071|  PASSED  
          sts_serial|  11|    100000|     100|0.00001753|   WEAK   
          sts_serial|  11|    100000|     100|0.00000000|  FAILED  
          sts_serial|  12|    100000|     100|0.00000005|  FAILED  
          sts_serial|  12|    100000|     100|0.00003987|   WEAK   
          sts_serial|  13|    100000|     100|0.42759886|  PASSED  
          sts_serial|  13|    100000|     100|0.00003388|   WEAK   
          sts_serial|  14|    100000|     100|0.39938161|  PASSED  
          sts_serial|  14|    100000|     100|0.52150779|  PASSED  
          sts_serial|  15|    100000|     100|0.00294425|   WEAK   
          sts_serial|  15|    100000|     100|0.00000014|  FAILED  
          sts_serial|  16|    100000|     100|0.00000577|   WEAK   
          sts_serial|  16|    100000|     100|0.00000000|  FAILED
